<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
html {
  margin: 0;
  overflow-y: hidden;
  padding: 0;
  height: 100%;
  background: #fafafa !important;
}
.user_card {
  width: 37%;
  height: 100%;
  top: 0;
  right: 1px;
  
  background: #ffffff;
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}

.form_container {
  margin-top: 20px;
}

#form-title {
  color: #fff;
}

.login_container {
  padding: 0 2rem;
}
.input-group-text {
  background: blueviolet !important;
  color: white !important;
  border: 0 !important;
  border-radius: 0.25rem 0 0 0.25rem !important;
}
.input_user,
.input_pass:focus {
  box-shadow: none !important;
  outline: 0px !important;
}

#messages {
  background-color: grey;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
}
.loginImg01 {
  position: absolute;
  top: 20%;
  left: 4rem;
}
.title01 {
  position: absolute;
  top: 9%;
  font-size: 2rem;
  text-align: left;
  padding-left: 3.5rem;
  padding-top: 2rem;
}
.title01 a1 {
  color: rgb(123, 34, 206);
}

.title02 {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.301);
  text-align: left;
  padding-left: 3.5rem;
  margin-bottom: 3rem;
}
.email,
.email01,
.Password01,
.Password {
  padding-left: 2rem;
  color: rgba(128, 128, 128, 0.774);
}

.email01,
.Password01 {
  margin-bottom: -0.22rem;
}
.form-control {
  padding: 0 5.5rem;
}

.login_btn {
  width: 25rem;
  background: rgb(123, 34, 206) !important;
  color: white !important;
  border-radius: 0.5rem;
  
  
}
.login_btn:focus {
  box-shadow: none !important;
  outline: 0px !important;
}

a {
  color: blueviolet;
}
.password02 {
	margin-left:2rem ;
	
}
.email,
.Password{
	padding-bottom: 1.5rem;
}

.btn{
	margin-top: 2rem;
	padding: 0.5rem -0rem;
	margin-left: 1.5rem;

}
img{
	height: 30rem;
	width: auto;
}
.placeholder{
	text-align: left;
	margin-left: -8rem;
}
.errorlist{
  color: red;
}
		
	</style>

</head>
<body>
	<img
      class="loginImg01 justify-content-center"
      src="https://docterz.com/public/images/login_graphics.png"
      alt=""
    />
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <div class="d-flex ">
            <h1 class="title01">Welcome To <a1>Vaccine !</a1></h1>
          </div>
          <div class="d-flex ">
            <h5 class="title02">Please sign-in to your account and step a reminder now</h2>
          </div >
          <!--<div class="d-flex justify-content-center"><h3 id="form-title">LOGIN</h3></div>-->
          <div class=" d-flex form_container">
            <form method="POST" action="">
              {% csrf_token %}
              <p class="email01">Username</p>
              <div class=" email input-group mb-3">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-user"></i
                  ></span>
                </div>
                
                <input
                  type="text"
                  name="username"
                  placeholder="Enter Username"
                  class="form-control"
                />
              </div>
              <p class="Password01">Password </p>   
              <div class=" password input-group mb-2">
                <div class=" password02 input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-key"></i
                  ></span>
                </div>

                <input
                  type="password"
                  name="password"
                  placeholder="****"
                  class="form-control input01"
                />
              </div>

              <div class=" d-flex  mt-3 justify-content-cente  login_container">
                <input class="btn btn01 login_btn" type="submit" value="Log in" />
              </div>
            </form>
          </div>

          {% for message in messages %}
          <p id="messages">{{message}}</p>
          {% endfor %}

          <div class="mt-4">
            <div class="d-flex justify-content-center links">
              Don't have an account?
              <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
