<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  background: #f8f8f8 !important;
}
img {
  height: 32rem;
  width: auto;
  position: absolute;
  top: 22%;
  left: 12%;
}
.user_card {
  width: 35%;
  height: 100%;
  top: 0;
  right: 1px;
  background: #fafafa;
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}

.form_container {
  margin-top: 20px;
}

#form-title {
  color: #fff;
}
.login_btn {
  width: 100%;
  background: blueviolet !important;
  color: white !important;
}
.login_btn:focus {
  box-shadow: none !important;
  outline: 0px !important;
}
.login_container {
  padding: 0 2rem;
}
.input-group-text {
  background: blueviolet !important;
  color: white !important;
  border: 0 !important;
  border-radius: 0.25rem 0 0 0.25rem !important;
}
.input_user,
.input_pass:focus {
  box-shadow: none !important;
  outline: 0px !important;
}
.title01 {
  position: absolute;
  top: 9%;
  font-size: 2rem;
  text-align: left;
  padding-left: 3.5rem;
  padding-bottom: 4rem;
}
.title01 a1 {
  color: rgb(123, 34, 206);
}

.title02 {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.301);
  text-align: left;
  padding-left: 3.5rem;
  margin-bottom: 1rem;
}
p {
  margin-bottom: -0.22rem;
  color: rgba(128, 128, 128, 0.774);
}
#input{
	width: 35rem;
}
.form-control {
  padding: 0 5.5rem;
}
.errorlist{
  color: red;
}

	</style>

</head>
<body>
    <a href="https://ibb.co/TB9tWCs"><img  src="https://i.ibb.co/HD5qhJj/removal-ai-tmp-60a87191f0e33.png" alt="removal-ai-tmp-60a87191f0e33" border="0"></a><br /><a target='_blank' href='https://the-crosswordsolver.com/dwelling-5-letters'></a><br />
	<div class="container h-100">
		<div class="d-flex  h-100">
			<div class="user_card">
				<div class="d-flex ">
            <h5 class="title02">Make your app management easy and fun!</h2>
        </div>
        <div class="d-flex ">
            <h1 class="title01">Welcome To <a1>Vaccine !</a1></h1>
            
          </div >
        
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
            {% csrf_token %}
            <p>Username</p>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.username}}
            </div>
            <p>Email</p>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.email}}
            </div>
            <p>password</p>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password1}}
            </div>
            <p> Conform Password</p>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password2}}
						</div>



				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register Account">
				   		</div>

					</form>
				</div>

				{{form.errors}}
				
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Enter  Username..';
		form_fields[2].placeholder='Enter  Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>